MONGO_URI = mongodb+srv://dennis28:Dedeale28@cluster0.bkxz0uf.mongodb.net/AllUsers?retryWrites=true&w=majority
JWT_ENCRYPTION=H+MbQeThWmZq4t7w!z$C&F)J@NcRfUjXn2r5u8x/A?D*G-KaPdSgVkYp3s6v9y$B
JWT_LIFETIME="30d"